# SpringBlogEngine

./: .gitignore  README.md  pom.xml
DB/: tables.sql  users.sql
backup/: article-icon-jscode-backup.txt
src/main/java/org/hanbo/mvc/controllers/: BlogPostActions.java  CommentsActions.java  IndexActions.java  PermaLinkActions.java  ResourcesActions.java  UserActions.java  UserImageGalleryActions.java  UserUpdatesActions.java  VisitorLikesActions.java
src/main/java/org/hanbo/mvc/controllers/utilities/: ActionsUtil.java
src/main/java/org/hanbo/mvc/entities/: Article.java  ArticleIcon.java  FileResource.java  Gallery.java  Image.java  LoginUser.java  PermaLink.java  Resource.java  TextResource.java  UserProfile.java  UserRole.java  UserStatus.java  ViewableGallery.java  VisitorComment.java  VisitorLike.java
src/main/java/org/hanbo/mvc/exceptions/: WebAppException.java
src/main/java/org/hanbo/mvc/models/: ArticleCommentDataModel.java  ArticleDataModel.java  ArticleListDataItem.java  ArticleListPageDataModel.java  CommentInputDataModel.java  CommentRefObjectType.java  GalleryDisplayDetail.java  GalleryDisplayPageDataModel.java  GalleryImagesPageDisplayDataModel.java  GalleyImagesPageDisplayDataModel.java  ImageDisplayDetail.java  ImageDisplayPageDataModel.java  ImageSizeDataModel.java  ItemListPageDataModel.java  LoginDataModel.java  PageMetadata.java  PermaLinkDataModel.java  ResourceListItemDataModel.java  ResourceListPageDataModel.java  SimplifiedArticleDataModel.java  UserArticleCommentsPageDataModel.java  UserCommentsPageDataModel.java  UserInfoDataModel.java  UserPrincipalDataModel.java  UserProfileDataModel.java  UserRoleDataModel.java  UserSignupDataModel.java  UserUpdateDataModel.java  UserUpdateInputDataModel.java  UserUpdatesPageDataModel.java  ViewableGalleriesPageDataModel.java  ViewableGalleryDisplayDetail.java  VisitorCommentDataModel.java
src/main/java/org/hanbo/mvc/models/json/: ArticleIconsJsonDataModel.java  ArticleVisitorLikeStatistics.java  CommentJsonDataModel.java  GenericJsonResponse.java  GenericValueResponse.java  GetPermaLinkJsonResponse.java  IconResourceData.java  IconResourcesListJsonResponse.java  ImageResourceJsonResponse.java  NewPermaLinkJsonRequest.java  NewPermaLinkJsonResponse.java  PermaLinkJsonObject.java  ResourcesListJsonResponse.java  SearchUserPhotoResponse.java  TextResourceJsonResponse.java  TextResourcesListJsonResponse.java  UserCommentActionInputDataModel.java  VisitorLikeStatistics.java
src/main/java/org/hanbo/mvc/repositories/: ArticlesRepository.java  ArticlesRepositoryImpl.java  CommentsRepository.java  CommentsRepositoryImpl.java  ImageGalleryRepository.java  ImageGalleryRepositoryImpl.java  PermaLinkRepository.java  PermaLinkRepositoryImpl.java  ResourcesRepository.java  ResourcesRepositoryImpl.java  UserStatusesRepository.java  UserStatusesRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java  VisitorLikeRepository.java  VisitorLikeRepositoryImpl.java
src/main/java/org/hanbo/mvc/services/: ArticleService.java  ArticleServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  LoginUserService.java  LoginUserServiceImpl.java  PermaLinkService.java  PermaLinkServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  UserAuthenticationService.java  UserImageGalleryService.java  UserImageGalleryServiceImpl.java  UserStatusesService.java  UserStatusesServiceImpl.java  VisitorLikeService.java  VisitorLikeServiceImpl.java
src/main/java/org/hanbo/mvc/services/utilities/: ArticleDataModelEntityMapping.java  ArticleDateModelEntityMapping.java  CommentsDataModelEntityMapping.java  ImageDataModelEntityMapping.java  ResourceDataModelEntityMapping.java  UserInfoMappingUtil.java  UserUpdateDataModelEntityMapping.java
src/main/java/org/hanbo/mvc/utilities/: DateToString.java  FileStreamUtil.java  IdUtil.java  ImageFile.java  ImageFileNameUtil.java  ImageFileProcessingUtil.java  ImageFileProcessingUtils.java  ImageFileUtil.java  JsonUtil.java  ProgramInvoker.java  PropertiesLoader.java  UserPasswordUtil.java
src/main/resources/: log4j.properties  site.properties
src/main/webapp/WEB-INF/: blog-app-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: adminUserUpdates.jsp  authorPostsList.jsp  blogPostEdit.jsp  blogPosts.jsp  editUserProfile.jsp  editUserUpdate.jsp  error.jsp  imageDetail.jsp  index.jsp  login.jsp  photoGalleries.jsp  photoGallery.jsp  previewPost.jsp  signupStatus.jsp  siteResourcesList.jsp  userCommentsList.jsp  userGalleriesList.jsp  userGalleryImages.jsp  userImageDetail.jsp  userImageList.jsp  userSignup.jsp  userUpdates.jsp  viewPage.jsp  viewPost.jsp  viewUserProfile.jsp
src/main/webapp/WEB-INF/templates/default/: footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/templates/login/: template.jsp
src/main/webapp/WEB-INF/tiles/: templates.xml
src/main/webapp/assets/css/custom/: index.css  signin.css
src/main/webapp/assets/custom/js/: addArticleIcon.js  addComments.js  addGalleryModal.js  blogPostEdit.js  changeUserIcon.js  editGalleryDetails.js  editImageDetails.js  imageBlogPost.js  uploadModal.js  userComments.js  userProfile.js  validateEmail.js  visitorLike.js
src/main/webapp/assets/lightbox/js/: jquery.magnific-popup.js
