site.title=Han Bo's Blog
site.owner=Han B. Sun
site.copyright-info=All rights reserved. Han Bo's Blog. 2015.

resBasePath=C:/Users/hsun/workspace-mars1/SpringBlogEngine/SpringBlogEngine/site/resources
ResourceListItemsPerPage=32
ResourceListItemsJsonPerPage=16

postEditsPerPage=25
publicPostsPerPage=16

OwnerImagesPerPage=16
OwnerImagesFileBaseDir=C:/Users/hsun/workspace-mars1/SpringBlogEngine/SpringBlogEngine/site/images