site.title=Cosplay FanBoy
site.owner=Cosplay FanBoy
site.copyright-info=All rights reserved. Cosplay FanBoy. 2016

resBasePath=C:/DevJunk/SpringBlogEngine/site/resources
ResourceListItemsPerPage=32
ResourceListItemsJsonPerPage=16

postEditsPerPage=25
publicPostsPerPage=16

OwnerImagesPerPage=16
OwnerImagesFileBaseDir=C:/DevJunk/SpringBlogEngine/site/images