site.title=Han Bo's Blog
site.owner=Han B. Sun
site.copyright-info=All rights reserved. Han Bo's Blog. 2015.

resBasePath=C:/Users/hsun/workspace-ee/SpringBlogEngine/SpringBlogEngine/site/resources
ResourceListItemsPerPage=32
ResourceListItemsJsonPerPage=1

postEditsPerPage=25
publicPostsPerPage=16

