site.title=Cosplay FanBoy
site.owner=Cosplay FanBoy
site.copyright-info=All rights reserved. Cosplay FanBoy. 2016

#ImageMagickFilePath=/Apache/ImageMagick/ImageMagick-6.9.3-Q16
ImageMagickFilePath=/apache/ImageMagick-7.0.2-4/

resBasePath=C:/DevJunk/SpringBlogEngine/site/resources
ResourceListItemsPerPage=32
ResourceListItemsJsonPerPage=16

postEditsPerPage=25
publicPostsPerPage=16

OwnerImagesPerPage=4
OwnerImagesFileBaseDir=C:/DevJunk/SpringBlogEngine/site/images

OwnerFindPhotosPerPage=25